NEXT_PUBLIC_API_HOST="https://stacka-api.selfridges.com/api/cms/ecom/v1/GB/en"
API_KEY="xxxx"
NEXT_PUBLIC_PARENT_URL="https://www.selfridges.com/GB/en/features/articles/selfridges-guideto/gifts"
NEXT_PUBLIC_ANALYTICS_POST_MESSAGE_TARGET_URL="https://www.selfridges.com/GB/en/features/articles/selfridges-guideto/gifts/"
NEXT_PUBLIC_PDP_BASE_URL="https://www.selfridges.com/GB/en/cat"
NEXT_PUBLIC_MOCKING_API="disabled"

